[versions]
agp = "8.3.1"
kotlin = "1.9.22"
nexus-publish = "2.0.0"
android-minSdk = "21"
android-compileSdk = "34"
android-targetSdk = "32"
androidx-lifecycle = "2.8.0-alpha03"
androidx-activity = "1.8.2"
androidx-test = "1.7.0-alpha05"
compose-ui = "1.6.10-beta02"
compose-material = "1.6.1"
compose-jb = "1.6.10-beta02"
jetbrains-lifecycle-viewmodel-compose = "2.8.0-alpha01"
leakcanary = "2.13"

[libraries]
#androidx-lifecycle-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
#androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle-viewmodel" }
#androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
jetbrains-androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "jetbrains-lifecycle-viewmodel-compose" }
jetbrains-androidx-lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "jetbrains-lifecycle-viewmodel-compose" }
jetbrains-androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "jetbrains-lifecycle-viewmodel-compose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-compose-ui-testing-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-test" }
androidx-compose-ui-testing-manifest = { module = "org.jetbrains.compose.ui:ui-test-manifest", version.ref = "compose-ui" }
androidx-compose-ui-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-ui" }
androidx-compose-material-icons = { module = "androidx.compose.material:material-icons-core", version.ref = "compose-material" }
androidx-compose-material-material = { module = "org.jetbrains.compose.material:material", version.ref = "compose-material" }
androidx-compose-integration-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-core = "androidx.core:core-ktx:1.12.0"
molecule-runtime = { module = "app.cash.molecule:molecule-runtime", version = "1.4.2" }

# test
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
truth = "com.google.truth:truth:1.4.2"
junit = "junit:junit:4.13.2"

# debug
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
leakcanary-android-instrumentation = { module = "com.squareup.leakcanary:leakcanary-android-instrumentation", version.ref = "leakcanary" }

# plugin
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
compose-jb-gradle-plugin = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "compose-jb" }
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }

nexus-publish = { module = "io.github.gradle-nexus.publish-plugin:io.github.gradle-nexus.publish-plugin.gradle.plugin", version.ref = "nexus-publish" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

[bundles]
plugins = [
    "android-gradle-plugin",
    "kotlin-gradle-plugin",
    "compose-jb-gradle-plugin"
]